Version alpa 0.1.0
Meditaciones/
├── index.html         # Archivo principal
├── styles.css         # Estilos
├── script.js          # JavaScript
├── assets/
│   └── music/         # Carpeta con las canciones .mp3
│       ├── mindfulness.mp3
│       ├── relajacion.mp3
│       ├── visualizacion.mp3
│       └── intro.mp3
├── audio-library/
│   ├── start/
│   │   ├── intro_mindfulness.mp3
│   │   ├── intro_relajacion.mp3
│   │   └── intro_visualizacion.mp3
│   ├── interval/
│   │   ├── interval_mindfulness.mp3
│   │   ├── interval_relajacion.mp3
│   │   └── interval_visualizacion.mp3
│   └── end/
│       ├── end_mindfulness.mp3
│       ├── end_relajacion.mp3
│       └── end_visualizacion.mp3
└── config/
    └── audioTags.json
